.. SmartPower documentation master file, created by
   sphinx-quickstart on Thu Jul 16 09:57:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*class* Condutor(*[parent]*)
===============================================
**Herança:**

* **parent -** object

Classe que define objetos abstratos do tipo Condutor.

__init__(length, r, r0, x, x0, currentLimit)
++++++++++++++++++++++++++++++++++++++++++++++++++++
**Parâmetros:**

* **length -** unicode

* **r -** unicode

* **r0 -** unicode

* **x -** unicode

* **x0 -** unicode

* **currentLimit -** unicode

Metodo inicial (construtor) da classe Condutor. Recebe como parâmetros os valores digitados pelo usuário no diálogo de configuração do elemento (ver DialogCondutor).