.. SmartPower documentation master file, created by
   sphinx-quickstart on Thu Jul 16 09:57:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*class* DashedLine(*[parent = QGraphicsLineItem]*)
====================================================
**Parâmetro: parent** - QtGui.QGraphicsLineItem

Descrição.............

Métodos
+++++++

* `paint(painter, option, widget)`_

__init__()
++++++++++
Descriçao...

paint(painter, option, widget)
+++++++++++++++++++++++++++++++++++++++++++++++++
**Parâmetros:**

**painter** - 

**option** - 

**widget** - 

Descriçao...